org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:MaxHeapSize=1024M -Dfile.encoding=UTF-8

kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.enableR8.fullMode=true
android.enableSeparateRClassCompilation=true
