org.gradle.jvmargs=-Xmx2048M -XX:MaxHeapSize=1024M -Dfile.encoding=UTF-8
kotlin.code.style=official
kapt.use.worker.api=true
android.enableR8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.enableSeparateRClassCompilation=true
android.injectSdkMavenRepos=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.namespacedRClass,android.enableR8.fullMode
