org.gradle.jvmargs=-Xmx2048M -XX:MaxHeapSize=1024M
kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official
android.enableR8=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.enableSeparateRClassCompilation=true
