org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:MaxHeapSize=1024M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.enableR8.fullMode=true
android.useMinimalKeepRules=true
android.enableSeparateAnnotationProcessing=true
android.bundle.enableUncompressedNativeLibs=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,\
  android.namespacedRClass,android.useMinimalKeepRules,android.enableSeparateAnnotationProcessing
