org.gradle.jvmargs=-Xmx1536M -XX:MaxHeapSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

android.enableAapt2=false # Not working with non-US locales for now
android.enableD8=true
